spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ortie_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

#spring.jpa.open-in-view=false
#spring.jackson.default-property-inclusion=non-null

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver